(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 68)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 1.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../Production Files/Gerber/"))
  )

  (net 0 "")
  (net 1 Green)
  (net 2 Orange)
  (net 3 A0)
  (net 4 A3)
  (net 5 Blue)
  (net 6 BlueHalf)
  (net 7 Brown)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A3)
    (add_net Blue)
    (add_net BlueHalf)
    (add_net Brown)
    (add_net Green)
    (add_net Orange)
  )

  (module Project:MS5803 (layer B.Cu) (tedit 5D82E3A2) (tstamp 5D8C1521)
    (at 116.35 100 90)
    (path /5D58BA7C)
    (fp_text reference U1 (at 2.4 -4.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MS5803-01BA (at 0 3.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 -3.2) (end -3 3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 3.2) (end 3.2 3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 -3.2) (end -3 -3.2) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.2 -2.3) (end 2.6 -2.5) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -2.6 -1.9 90) (size 2.25 0.9) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.1))
    (pad 7 smd rect (at -2.6 -0.65 90) (size 2.25 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 Brown) (solder_mask_margin 0.1))
    (pad 6 smd rect (at -2.6 0.65 90) (size 2.25 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 Orange) (solder_mask_margin 0.1))
    (pad 5 smd rect (at -2.6 1.9 90) (size 2.25 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 Orange) (solder_mask_margin 0.1))
    (pad 1 smd rect (at 2.75 -1.9 90) (size 2.25 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 Blue) (solder_mask_margin 0.1))
    (pad 2 smd rect (at 2.75 -0.65 90) (size 2.25 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 Green) (solder_mask_margin 0.1))
    (pad 3 smd rect (at 2.475 0.65 90) (size 2.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 Orange) (solder_mask_margin 0.1))
    (pad 4 smd rect (at 2.75 1.9 90) (size 2.25 0.9) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.1))
    (model ${KIPRJMOD}/Component/Project.pretty/MS5803.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5D8C14C5)
    (at 108.55 103.4)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D55F20D)
    (attr smd)
    (fp_text reference C1 (at 0.05 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Green))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 Orange))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Project:RJ_45 (layer F.Cu) (tedit 5D82B9D1) (tstamp 5D8C14DD)
    (at 107 100.09 270)
    (path /5D54DE2A)
    (fp_text reference J1 (at -0.09 1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8P8C_Shielded (at -4 -3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -0.99 -1.768 270) (size 1.45 1.45) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 Orange))
    (pad 4 thru_hole circle (at -3.03 -1.768 270) (size 1.45 1.45) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 Blue))
    (pad 6 thru_hole circle (at -5.07 -1.768 270) (size 1.45 1.45) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 Green))
    (pad 8 thru_hole circle (at -7.11 -1.768 270) (size 1.45 1.45) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 Brown))
    (pad 1 thru_hole circle (at -0.01 0.01 270) (size 1.45 1.45) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 A0))
    (pad 7 thru_hole circle (at -6.13 0.01 270) (size 1.45 1.45) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 A3))
    (pad 3 thru_hole circle (at -2.05 0.01 270) (size 1.45 1.45) (drill 0.9) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -4.09 0.01 270) (size 1.45 1.45) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 BlueHalf))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D8C14EE)
    (at 114.8 98.45 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D55F5AF)
    (attr smd)
    (fp_text reference R1 (at 0.05 1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 kΩ" (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 Brown))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 Orange))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D8C14FF)
    (at 112 98.45 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D55FE88)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 kΩ" (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 Blue))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 Orange))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D8C1510)
    (at 103.2 98.85 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D56B6B6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 kΩ" (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 BlueHalf))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 Orange))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Horizontal2_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5D8C153B)
    (at 103 106 90)
    (descr "TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D568B46)
    (fp_text reference U2 (at 1.27 1.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 1.27 -10.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 1) (end -1.27 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1) (end 3.81 -9.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -9.14) (end -1.27 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -9.14) (end 3.81 -9.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -9) (end -1.13 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -9) (end -1.13 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -3.81) (end 3.67 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -3.81) (end 3.67 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.02) (end 2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.02) (end 1.27 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.02) (end 0 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -8.89) (end -1.02 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -3.94) (end 3.56 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.02 -3.94) (end 3.56 -3.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.02 -8.89) (end -1.02 -3.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.94) (end 0 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.94) (end 1.27 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.94) (end 2.54 -1.02) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 1.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 Green))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 Orange))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 BlueHalf))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Horizontal2_Inline_Narrow_Oval.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Project:Screw_Terminals_1x3 (layer F.Cu) (tedit 5DCE6CBA) (tstamp 5DCE6DE1)
    (at 125 105 90)
    (path /5DCE746A)
    (fp_text reference J2 (at 0 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -5) (end -3 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -5) (end -3 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 0) (end -3 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 4) (end 13 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -4) (end -3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -5) (end 13 4) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 10 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 A3))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 A0))
  )

  (gr_text "BoSL-Probe\nrev 0.2" (at 114 107) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 128 92) (end 129 92) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 128 108) (end 128 109) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 101 108) (end 100 108) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 101 92) (end 101 91) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129 92) (end 129 108) (layer Edge.Cuts) (width 0.05) (tstamp 5D955396))
  (gr_line (start 101 109) (end 128 109) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 100 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101 91) (end 128 91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 100 92) (layer Edge.Cuts) (width 0.05))

  (segment (start 115.7 95.725) (end 115.7 97.25) (width 0.4) (layer B.Cu) (net 1) (status 20))
  (segment (start 114.995 95.02) (end 115.7 95.725) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 108.768 95.02) (end 114.995 95.02) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 104.15 106) (end 103 106) (width 0.4) (layer F.Cu) (net 1) (status 20))
  (segment (start 108.225 106) (end 104.15 106) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 109.8 104.425) (end 108.225 106) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 109.8 103.4) (end 109.8 104.425) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 113.2 96.248542) (end 111.971458 95.02) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 111.971458 95.02) (end 108.768 95.02) (width 0.4) (layer F.Cu) (net 1) (status 20))
  (segment (start 113.2 97.620002) (end 113.2 96.248542) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 116 102.5) (end 116 98.879998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 109.8 103.4) (end 115.1 103.4) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 116 98.879998) (end 115.370003 98.250001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.1 103.4) (end 116 102.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.370003 98.250001) (end 113.829999 98.250001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.829999 98.250001) (end 113.2 97.620002) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 117 99.825) (end 117 99.8) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 118.25 101.075) (end 117 99.825) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 118.25 102.6) (end 118.25 101.075) (width 0.4) (layer B.Cu) (net 2) (status 10))
  (segment (start 117 102.6) (end 117 99.8) (width 0.4) (layer B.Cu) (net 2) (status 10))
  (segment (start 117 99.8) (end 117 97.525) (width 0.4) (layer B.Cu) (net 2) (status 20))
  (segment (start 110.493304 99.8) (end 117 99.8) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 109.793304 99.1) (end 110.493304 99.8) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 108.768 99.1) (end 109.793304 99.1) (width 0.4) (layer B.Cu) (net 2) (status 10))
  (segment (start 108.768 99.1) (end 108.768 100.125304) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 104 103.4) (end 103.94 103.46) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 107.3 103.4) (end 104 103.4) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 104.15 103.46) (end 103.94 103.46) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 103.94 103.46) (end 103 103.46) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 108.768 100.907) (end 108.768 100.125304) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 107.3 102.375) (end 108.768 100.907) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 107.3 103.4) (end 107.3 102.375) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 112 99.8) (end 110.6 99.8) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 109.9 99.1) (end 108.768 99.1) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 110.6 99.8) (end 109.9 99.1) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 103.2 103.26) (end 103 103.46) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 103.2 100.2) (end 103.2 103.26) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 114.8 99.8) (end 112 99.8) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 119.96 105) (end 125 105) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 106.99 100.08) (end 111.91 105) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 111.91 105) (end 119.96 105) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 106.99 92.944998) (end 108.179999 91.754999) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 106.99 93.96) (end 106.99 92.944998) (width 0.6) (layer B.Cu) (net 4) (status 10))
  (segment (start 108.179999 91.754999) (end 116.754999 91.754999) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 120 95) (end 125 95) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 116.754999 91.754999) (end 120 95) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 114.26 97.06) (end 114.45 97.25) (width 0.4) (layer B.Cu) (net 5) (status 30))
  (segment (start 108.768 97.06) (end 114.26 97.06) (width 0.4) (layer B.Cu) (net 5) (status 30))
  (segment (start 111.96 97.06) (end 112 97.1) (width 0.4) (layer F.Cu) (net 5) (status 30))
  (segment (start 108.768 97.06) (end 111.96 97.06) (width 0.4) (layer F.Cu) (net 5) (status 30))
  (segment (start 103.2 97.4) (end 103.2 97.5) (width 0.4) (layer F.Cu) (net 6) (status 30))
  (segment (start 104.6 96) (end 103.2 97.4) (width 0.4) (layer F.Cu) (net 6) (status 20))
  (segment (start 106.99 96) (end 104.6 96) (width 0.4) (layer F.Cu) (net 6) (status 10))
  (segment (start 103.2 97.6) (end 103.2 97.5) (width 0.4) (layer F.Cu) (net 6) (status 30))
  (segment (start 101.84999 98.95001) (end 103.2 97.6) (width 0.4) (layer F.Cu) (net 6) (status 20))
  (segment (start 101.84999 103.812085) (end 101.84999 98.95001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 102.767905 104.73) (end 101.84999 103.812085) (width 0.4) (layer F.Cu) (net 6) (status 10))
  (segment (start 103 104.73) (end 102.767905 104.73) (width 0.4) (layer F.Cu) (net 6) (status 30))
  (segment (start 115.7 104.125) (end 115.7 102.6) (width 0.4) (layer B.Cu) (net 7) (status 20))
  (segment (start 119.020001 104.125001) (end 115.7 104.125) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 119.100001 104.045001) (end 119.020001 104.125001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 119.100001 95.804999) (end 119.100001 104.045001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 116.275002 92.98) (end 119.100001 95.804999) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 108.768 92.98) (end 116.275002 92.98) (width 0.4) (layer B.Cu) (net 7) (status 10))
  (segment (start 109.793304 92.98) (end 108.768 92.98) (width 0.4) (layer F.Cu) (net 7) (status 20))
  (segment (start 110.78 92.98) (end 109.793304 92.98) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 114.8 97) (end 110.78 92.98) (width 0.4) (layer F.Cu) (net 7) (status 10))
  (segment (start 114.8 97.1) (end 114.8 97) (width 0.4) (layer F.Cu) (net 7) (status 30))

)
